@import url('https://fonts.googleapis.com/css2?family=Milonga&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Milonga', cursive; 
}
:root{
/* Primary */
--strong-cyan: hsl(171, 66%, 44%);
--light-blue: hsl(233, 100%, 69%);
/* Neutral */
--dark-grayish-blue: hsl(210, 10%, 33%);
--grayish-blue: hsl(201, 11%, 66%);
--footer-bg: hsl(220, 18%, 97%);
/* topography */
--fs-h1: 45px;
--fs-h2: 35px;
--fs-h3: 23px;
--fs-p-lg: 20px;
--fs-p-md: 18px;
--fs-p-sm: 16px;
--fs-btn: 18px;
--section-padding: 160px;
}
a{
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
}

:is(h1,h2,h3){
    color: var(--dark-grayish-blue);
}

h1{
    font-size: var(--fs-h1);
    text-align: center;
    margin-bottom: 15px;
}
h2{
    font-size: var(--fs-h2);
    text-align: center;
    margin-bottom: 20px;
}
h3{
    font-size: var(--fs-h3);
}

p{
    color: var(--grayish-blue);
    font-size: var(--fs-p-md);
    line-height: 1.7;
}

.container{
    max-width: 1440px;
    margin: auto;
    overflow: hidden;
}
header{
    background: url(./images/bg-header-desktop.png) no-repeat;
    background-size: contain;
    padding: 130px var(--section-padding) 75px;
}

.header-logo{
    display: block;
    margin: auto;
    margin-bottom: 55px;
}

header > p{
    max-width: 690px;
    margin: auto;
    text-align: center;
    font-size: var(--fs-p-lg);
    margin-bottom: 50px !important;
    line-height: 1.5;
}

.btn-group{
    text-align: center;
}

button{
    padding: 15px 30px;
    letter-spacing: 1px;
    font-weight: 500;
    border-radius: 25px;
    background: var(--light-blue);
    border: none;
    border-bottom: 3px solid;
    cursor: pointer;
}
button:hover{
    box-shadow: 0 10px 30px -5px var(--light-blue);
}

#myButton1{
    background: var(--strong-cyan);
    margin-right: 20px;
    
}
#myButton1:hover{
    box-shadow: 0 10px 30px -5px var(--strong-cyan);
}

.about{
    padding: 75px 0;
}

.about > p{
    margin-bottom: 75px;
    text-align: center;
    max-width: 690px;
    margin: auto;
    font-size: var(--fs-p-lg);
    margin-bottom: 50px !important;
    line-height: 1.5;
}

.about-inner{
    display: flex;
}

.about-inner .img-box{
    width: 50%;
    overflow: hidden;
}
.about-inner .img-box img{
    display: block;
    width: 105%;
    height: auto;
    transform: translateX(-5%);
}

.about-inner .card-group{
    width: 50%;
    padding: 70px 110px;
}

.about-inner .card-group .card:not(:last-child){
    margin-bottom: 55px;
}

.about-inner .card-group .card h3{
    margin-bottom: 10px;
}
.about-inner .card-group .card p{
    max-width: 350px;
    font-size: var(--fs-p-sn);
    line-height: 2;
}

.access{
    padding: 75px var(--section-padding);
}


.access > p{
    margin-bottom: 100px;
    text-align: center;
    max-width: 690px;
    margin: auto;
    font-size: var(--fs-p-lg);
    margin-bottom: 50px !important;
    line-height: 1.5;
}
.access img{
    display: block;
    margin: auto;
}

.features{
    padding: 70px var(--section-padding);
}

.features > p{
    max-width: 690px;
    margin: auto;
    text-align: center;
}

.features .card-group{
    margin-top: 75px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 80px 30px;
    text-align: center;
}

.features .card{
    max-width: 350px;
    justify-self: center;
}
.features .card .card-head{
    height: 75px;
}
.features .card .card-body h3{
    margin-bottom: 20px;
}
.features .card .card-body p{
    font-size: var(--fs-p-sm);
    line-height: 2;
}

.clients{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-gap: 80px 100px;
    padding: 85px var(--section-padding);
}

.clients img{
    place-self: center;
}

.download{
    padding: 70px var(--section-padding) 150px;
    text-align: center;
}

.download > p{
    margin-bottom: 50px;
}

footer{
    padding: 45px var(--section-padding);
    background-color: var(--footer-bg);
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 4fr minmax(170px, 1fr);
}

footer .footer-logo{
    width: 55px;
}

footer .links{
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 120px));
    gap: 20px 70px;
}

footer .links a:hover, 
.social-links a:hover{
    color: var(--strong-cyan);
}

footer .links a:focus,
.social-links a:focus{
    outline: 3px solid var(--light-blue);
    outline-offset: 5px;
}

footer .links a{
    font-size: 18px;
    font-weight: 500;
    color: var(--light-blue);
}

.social-links{
    place-self: center flex-end;
}

.social-links a{
    font-size: 27px;
    color: var(--light-blue);
}


.social-links a:not(:last-child){
    margin-right: 20px;
}

@media screen and (max-width: 1200px){
    :root{
        --section-padding: 80px;
    }
    .about{
        padding: 75px var(--section-padding);
    }

    .about-inner{
        flex-direction: column;
    }

    .about-inner .img-box{
        width: 100%;
    }
    .about-inner .img-box img{
        width: 80%;
        margin: auto;
        transform: translateX(0);
    }

    .about-inner .card-group{
        width: 100%;
        padding: 70px 0 0;
        text-align: center;
    }

}


@media screen and (max-width: 992px){
    footer .links{
        grid-template-columns: repeat(3, minmax(120px, 120px));
        gap: 20px 40px;
    }
}


@media screen and (max-width: 768px){
    .btn-group #myButton1{
        margin-right: 0;
        margin-bottom: 25px;
    }

    footer{
        grid-template-columns: 1fr;
        place-items: center;
        gap: 50px 0;
    }

    footer .links{
        max-width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(120px, 120px));
        gap: 20px 40px;
    }
    .social-links{
        place-self: center;
    }
    .social-links a:not(:last-child){
        margin-right: 35px;
    }
}

@media screen and (max-width: 578px){
    :root {
        --fs-h1: 32px;
        --fs-h2: 28px;
        --fs-p-lg: 16px;
        --fs-p-md: 16px;
        --section-padding: 35px;
    }

    header{
        background: url(./images/bg-header-mobile.png) no-repeat;
        background-size: 100%;
        padding: 130px 30px 75px;
    }
    .btn-group button{
        width: 100%;
    }


    .access p{
        margin-bottom: 60px;
    }

    .access img{
        width: 100%;
    }

    .features .card-group{
        grid-template-columns: 1fr;
        gap: 60px 30px;
    }

    .clients{
        gap: 60px 100px;
    }
    
    footer .links{
        display: flex;
        flex-direction: column;
        place-items: center;
}

.social-links{
    display: flex;
}

}